[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_deps =
    mathieucarbou/ESP Async WebServer@^3.0.6
    mathieucarbou/Async TCP@^3.1.4
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DASYNCWEBSERVER_REGEX=1
